{
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Default Light+",
  "window.zoomLevel": 1,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "solidity.telemetry": true,
  "python.createEnvironment.trigger": "off",
  "terminal.integrated.inheritEnv": false,
  // ✅ Python 自动格式化 + 去除无用导入
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "black",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // ✅ Dart
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "firsformatOnSavet",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },

  // ✅ JavaScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // ✅ TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // 🟢 TSX (= typescriptreact)
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // ✅ JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "git.autofetch": true
}
